

/*****NAVIGATION BAR******/
.NavBar{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Karla';
}
.NavBar>ul{
  text-decoration: none;
  display: flex;
  color: black;
}
.NavLogo{
  width: 15%;
}
.list{
  padding: 10px;
  list-style-type: none;
}

.NavBar a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

.NavBar a:hover {
  background-color: rgba(73, 94, 87, 0.5);
}

/*******Hero Section********/
.HeroSection{
  background-color: #495E57;
  display: flex;
  justify-content: center;
  font-family: 'Karla';
}
.HeroWrapper {
  margin: 2%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20% 9% 16% 60%;
  grid-gap: 20px;
  align-items: center;
  margin-left: 25%;
}

.HeroSection h1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  color: #F4CE14;
  font-size: 3rem;
  
}

.HeroSection h3 {
  grid-column: 1;
  grid-row: 2;
  color: #FFFFFF;
  font-weight: 100;
  font-size: 2rem;
}

.HeroSection p {
  grid-column: 1 / span 2;
  grid-row: 3;
  color: #FFFFFF;
}

.HeroSection button {
  grid-column: 1;
  grid-row: 4;
}

.Image_hero{
  width: 375px;
  height: 446px;
  grid-row: 1 / span 4;
  border-radius: 16px;
}

.ReserveButton{
  background-color: #F4CE14;
  border: none;
  border-radius: 10px;
  width: 200px;
  height: 60px;
  font-weight: bold;
}

/**********HIGHLIGHTS***********/

.ContainerHighlights {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 5% 15%;
  font-family: 'Karla';
}

.ContainerHighlights h1 {
  text-align: center;
}

.OnlineMenu {
  align-self: flex-end;
  margin-top: 20px;
}

.CardContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.HighlightCard {
  width: calc(33.33% - 20px);
  background-color: #EDEFEE;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.CardImage {
  width: 100%;
  height: auto;
  border-radius: 16px;
}

.DishTitle {
  margin-top: 10px;
}

.Price {
  color: #EE9972;
  font-weight: bold;
}

@media (max-width: 700px) {
  .ContainerHighlights {
    align-items: flex-start;
  }

  .CardContainer {
    flex-direction: column;
    align-items: center;
  }

  .HighlightCard {
    width: 100%;
  }
}

.OnlineMenu{
  background-color: #F5B912;
  border: none;
  border-radius: 10px;
  width: 200px;
  height: 60px;
}

/***********TestimonialSection********/
.TestimonialContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #495E57;
  font-family: 'Karla';
  padding: 5% 0;
}

.TestimonialContainer h2 {
  color: #F4CE14;
  margin: 5%;
}

.TestimonialCardsContainer {
  display: flex;
  justify-content: center;
}

.TestimonialCard {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 0 2%;
  margin: 2%;
  width: 200px;
  height: 175px;
}

.TestimonialCard Img {
  width: 47px;
  height: 47px;
}

.TestimonialCard h4,
.TestimonialCard span {
  margin-top: 10px;
}

.TestimonialCardInfo {
  display: flex;
  align-items: center;
  padding-bottom: 5%;
}

.TestimonialCardInfo h4 {
  padding-left: 15px;
}

/***********AboutSection********/
.AboutContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 5%;
  margin: 5% 15%;
}

.AboutContainer h2,
.AboutContainer h3,
.AboutContainer p {
  flex: 1;
}

.ImageAbout {
  flex: 1;
}


/***********media query*********/

@media (max-width: 700px) {
  .grid-adjustable-columns {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  .grid-adjustable-columns {
    width: min(1000px,75rem);
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 1em;
  }
}
/**Responsive from NavBar**/
.MobileMenu {
  display: flex;
  align-items: center;
  font-size: 10px;
  flex-wrap: wrap;
}
/**Responsive from Hero Section**/
.HeroSectionMobile {
  text-align: center;
}

.HeroSectionMobile .HeroWrapper {
  grid-template-columns: 1fr;
  text-align: center;
  margin-left: 0;
}

.HeroSectionMobile .Image_hero {
  width: 80%;
  height: auto;
  margin: 20px auto;
}

/**Responsive from Testimonials Section**/
@media (max-width: 768px) {
  .TestimonialContainer {
    flex-direction: column;
    align-items: center;
  }

  .TestimonialCard {
    width: 100%;
    margin: 2% 0;
  }

  .TestimonialCardsContainer{
    flex-wrap: wrap;
  }

}